{
  "name": "reactshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^11.0.0",
    "@react-google-maps/api": "^2.20.8",
    "@reduxjs/toolkit": "^2.5.1",
    "@stripe/react-stripe-js": "^5.5.0",
    "@stripe/stripe-js": "^8.6.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.4.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.469.0",
    "mongoose": "^8.11.0",
    "node-module": "^1.0.1",
    "node-modules": "^1.0.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "otp-generator": "^4.0.1",
    "react": "^18.2.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "react-slider": "^2.0.6",
    "react-spinners": "^0.17.0",
    "react-tabs": "^6.1.0",
    "recharts": "^2.15.1",
    "redux": "^5.0.1",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.0",
    "tailwind-scrollbar-hide": "^2.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
